# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL="postgresql://postgres@localhost:5432/some-db"

PONDER_RPC_URL_8453="some-rpc-url"
PONDER_RPC_URL_42220="some-rpc-url"